# Bnakir

./: BankSystemsRunner.bat  Bnakir.sln  CardSystemsRunner.bat  README.md  run-all-webApi.bat
ChumakBank.Application/: ChumakBank.Application.csproj  Class1.cs  ServiceExtension.cs
ChumakBank.Application/Common/Behavior/: ValidatorBehavior.cs
ChumakBank.Application/Common/CardSystemsCallerApi/: ApiModelMappers.cs  CallerCardSystemApiWrapper.cs  CreateCardResponse.cs  SystemCardCallerApi.cs
ChumakBank.Application/Common/Exception/: BadRequestException.cs  InternalException.cs  NotFoundException.cs
ChumakBank.Application/Features/CardFeatures/GetMoneyFromCard/: GetMoneyFromCardHandler.cs  GetMoneyFromCardMapper.cs  GetMoneyFromCardRequest.cs  GetMoneyFromCardResponse.cs  GetMoneyFromCardValidator.cs
ChumakBank.Application/Features/CardFeatures/PutMoneyToCard/: PutMoneyToCardHandler.cs  PutMoneyToCardMapper.cs  PutMoneyToCardRequest.cs  PutMoneyToCardResponse.cs  PutMoneyToCardValidator.cs
ChumakBank.Application/Features/ChumakInfoFeatures/CreateChumakFeature/: CreateChumakHandler.cs  CreateChumakMapper.cs  CreateChumakRequest.cs  CreateChumakResponse.cs  CreateChumakValidator.cs
ChumakBank.Application/Features/UserFeatures/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ChumakBank.Application/Features/UserFeatures/CreateCardForUserFeature/: CreateCardForUserHandler.cs  CreateCardForUserMapper.cs  CreateCardForUserRequest.cs  CreateCardForUserResponse.cs  CreateCardForUserValidator.cs
ChumakBank.Application/Features/UserFeatures/CreateUserFeature/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ChumakBank.Application/Features/UserFeatures/DeleteUserFeature/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
ChumakBank.Application/Features/UserFeatures/GetAllUsersFeature/: GetAllUsersHandler.cs  GetAllUsersMapper.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs
ChumakBank.Application/Repositories/: BaseUnitOfWork.cs  IBaseRepository.cs  IChumakRepository.cs  IKisaCardRepository.cs  IMapsterCardRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
ChumakBank.Persistence/: ChumakBank.Persistence.csproj  Class1.cs  ServiceExtension.cs
ChumakBank.Persistence/Context/: DataContext.cs  DbSetting.cs
ChumakBank.Persistence/Helpers/: QueryHelpers.cs
ChumakBank.Persistence/Helpers/SqlMappers/: SqlDateOnlyTypeHandler.cs  SqlGuidTypeHandler.cs
ChumakBank.Persistence/Migrations/: ChangeTableMigrations.cs  InitMigration.cs  TransactionHistoryTable.cs
ChumakBank.Persistence/Repositories/: BaseRepository.cs  ChumakInfoRepository.cs  KisaCardRepository.cs  MapsterCardRepository.cs  TransactionHistoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Kisa.Persistence/: Class1.cs  Kisa.Persistence.csproj  ServiceExtension.cs
Kisa.Persistence/Context/: DataContext.cs
Kisa.Persistence/Migrations/: 20230325154348_InitMigration.Designer.cs  20230325154348_InitMigration.cs  20230626090934_ShortExpireTo.Designer.cs  20230626090934_ShortExpireTo.cs  DataContextModelSnapshot.cs
Kisa.Persistence/Repositories/: BaseRepository.cs  KisaCardRepository.cs  MainRepository.cs  UnitOfWork.cs
KozakBank.WebApi/: KozakBank.WebApi.csproj  Program.cs  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
KozakBank.WebApi/Controllers/: WeatherForecastController.cs
KozakBank.WebApi/Extension/: ConfigureMiddlewares.cs  ExtensionHandler.cs
KozakBank.WebApi/Extension/Endpoints/: GroupCardEndpoints.cs  GroupKozakInfoEndpoints.cs  GroupUserEndpoints.cs
KozakBank.WebApi/Properties/: launchSettings.json
MapsterCard/: MapsterCard.csproj  Program.cs  appsettings.json
MapsterCard/AppDbContext/: AppDbContext.cs
MapsterCard/AppDbContext/Entities/: BaseEntity.cs  MapsterMain.cs  SystemCard.cs
MapsterCard/AppDbContext/Repositories/: BaseRepository.cs  GenericRepository.cs  MapsterMainRepository.cs  SystemCardRepository.cs
MapsterCard/Migrations/: 20230313103547_InitMigration.Designer.cs  20230313103547_InitMigration.cs  20230316150938_EditMainTable.Designer.cs  20230316150938_EditMainTable.cs  20230317085310_AddPercBtwSystem.Designer.cs  20230317085310_AddPercBtwSystem.cs  20230317085734_FixName.Designer.cs  20230317085734_FixName.cs  20230406110624_RenameColumn.Designer.cs  20230406110624_RenameColumn.cs  20230627123852_CardShortExpTo.Designer.cs  20230627123852_CardShortExpTo.cs  AppDbContextModelSnapshot.cs
MapsterCard/Properties/: launchSettings.json
MapsterCard/ServiceProviders/: AppServiceProvider.cs  DbServiceProvider.cs  MappingProfile.cs  MappingProfiles.cs
MapsterCard/ServiceProviders/Extension/: RouteCardExtension.cs  RouteExtension.cs  RouteSystemExtension.cs
MapsterCard/Services/: BehaviorValidation.cs
Shklift/Shklift.Application/: Class1.cs  ServiceExtension.cs  Shklift.Application.csproj
Shklift/Shklift.Application/Common/: BaseDto.cs
Shklift/Shklift.Application/Repositories/: BaseUnitOfWork.cs  IBaseRepository.cs  ISettingRepository.cs  ITransactionRepository.cs
Shklift/Shklift.Persistence/: Class1.cs  ServiceExtension.cs  Shklift.Persistence.csproj
Shklift/Shklift.Persistence/Context/: DataContext.cs
Shklift/Shklift.Persistence/Migrations/: 20230403140138_InitMigr.Designer.cs  20230403140138_InitMigr.cs  20230412151809_AddFieldBalance.Designer.cs  20230412151809_AddFieldBalance.cs  20230413142853_FixColumn.Designer.cs  20230413142853_FixColumn.cs  DataContextModelSnapshot.cs
Shklift/Shklift.Persistence/Repositories/: BaseRepository.cs  ShkliftSettingRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Shklift/Shklift.WebApi/: Program.cs  ServiceExtension.cs  Shklift.WebApi.csproj  appsettings.json
Shklift/Shklift.WebApi/Extensions/: ConfigureApiApp.cs  ErrorHandlerExtension.cs  SystemRouteExtension.cs  TransactionRouteExtension.cs
Shklift/Shklift.WebApi/Properties/: launchSettings.json
(+270 files in other folders)
