<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ShkliftApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0-pre05" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1-pre01" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.1.23110.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shklift.Domain\Shklift.Domain.csproj" />
    </ItemGroup>

</Project>
